# QuakeTodayID

./: README.md  build.gradle  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/quaketodayid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/quaketodayid/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/quaketodayid/worker/: NotificationWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quaketodayid/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/quaketodayid/data/model/: AutoGempaResponse.kt  GempaDirasakan.kt  NewestGempaResponse.kt
app/src/main/java/com/example/quaketodayid/data/network/: ApiResponse.kt  ApiService.kt  NetworkRepository.kt
app/src/main/java/com/example/quaketodayid/di/: AppComponents.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  VMFactory.kt  VMKey.kt  VMModules.kt
app/src/main/java/com/example/quaketodayid/ui/: DashboardActivity.kt  MainViewModel.kt
app/src/main/java/com/example/quaketodayid/ui/detail/: DetailGempaActivity.kt
app/src/main/java/com/example/quaketodayid/ui/main/: ItemAdapter.kt  MainActivity.kt
app/src/main/java/com/example/quaketodayid/ui/main/about/: AboutFragment.kt
app/src/main/java/com/example/quaketodayid/ui/main/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/quaketodayid/ui/main/dashboard/dirasakan/: DirasakanFragment.kt  DirasakanViewModel.kt
app/src/main/java/com/example/quaketodayid/ui/main/dashboard/terbaru/: TerbaruFragment.kt  TerbaruViewModel.kt
app/src/main/java/com/example/quaketodayid/ui/main/dashboard/terkini/: TerkiniFragment.kt  TerkiniViewModel.kt
app/src/main/java/com/example/quaketodayid/ui/main/rating/: AboutFragment.kt
app/src/main/java/com/example/quaketodayid/ui/main/setting/: PreferenceFragment.kt  SettingFragment.kt
app/src/main/java/com/example/quaketodayid/ui/shakemap/: ShakeMapViewActivity.kt
app/src/main/java/com/example/quaketodayid/ui/ui/: ItemAdapter.kt
app/src/main/java/com/example/quaketodayid/ui/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/quaketodayid/ui/ui/dirasakan/: DirasakanFragment.kt  DirasakanViewModel.kt
app/src/main/java/com/example/quaketodayid/ui/ui/rating/: AboutFragment.kt  RatingFragment.kt
app/src/main/java/com/example/quaketodayid/ui/ui/setting/: PreferenceFragment.kt  SettingFragment.kt
app/src/main/java/com/example/quaketodayid/ui/ui/share/: ShareFragment.kt
app/src/main/java/com/example/quaketodayid/ui/ui/terbaru/: TerbaruFragment.kt  TerbaruViewModel.kt
app/src/main/java/com/example/quaketodayid/ui/ui/terkini/: ItemAdapter.kt  TerkiniFragment.kt  TerkiniViewModel.kt
app/src/main/java/com/example/quaketodayid/utils/: Convert.kt  DummyData.kt  IdlingResources.kt  KotlinExtension.kt
app/src/main/java/com/example/quaketodayid/worker/: NotificationPreference.kt  NotificationWorker.kt
app/src/main/res/drawable/: ic_baseline_area_chart_24.xml  ic_baseline_graphic_eq_24.xml  ic_dirasakan.xml  ic_launcher_foreground.xml  ic_logo_quake_id.xml  ic_terbaru.xml  ic_terkini.xml
app/src/main/res/drawable-v24/: ic_baseline_graphic_eq_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_gempa.xml  activity_shake_map_view.xml  app_bar_dashboard.xml  content_bottom_details.xml  fragment_about.xml  fragment_dashboard.xml  fragment_dirasakan.xml  fragment_rating.xml  fragment_setting.xml  fragment_share.xml  fragment_terbaru.xml  fragment_terkini.xml  gempa_item.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  fragment_dashboard_features.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: last_quake_preferences.xml  root_preferences.xml
app/src/test/java/com/example/quaketodayid/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/quaketodayid/data/network/: NetworkRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
