plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.quaketodayid"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"https://data.bmkg.go.id/DataMKG/TEWS/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation "androidx.test:rules:1.4.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0" // RecyclerViewActions
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2' // Kotlin Coroutine Test

    //mockito
    def mockito_version = "2.23.4"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"

    //LifeCycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")

    //byViewModels
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "com.squareup.retrofit2:retrofit-mock:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //dagger
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.5'

    //room
    implementation "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"

    //viewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //lottie
    implementation 'com.airbnb.android:lottie:4.2.2'

    //TouchImageView
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Preferences
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // WorkManager+Testing
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    androidTestImplementation "com.google.guava:guava:28.0-jre"
    androidTestImplementation 'androidx.work:work-testing:2.7.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // MapBox
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0"
}